<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Illuminare</title>
    <style type="text/css">
        h2{
            margin-left:40px;
            width:700px;
        }
        .p1{
            text-align: justify;
            margin-left: 40px;
            width:730px;
        }
        .section{
            display: flex;
            justify-content:space-between;
        }
        .section img{
            height: 250px;
        }
        .front{
            text-align: center;
            margin:20px;
            width:100px;
            border:3px;
        }
        .center{
            width: 35%;
        }
        .pos{
            position: absolute;
            width: 20%;
        }
        .sources{
            margin-left:40px;
            width:100px;
        }
        .regular{
        font-style:sans-serif;
        font-size:15px;
        }
        .container{
        position: relative;
        font-family: Arial;
        margin-left:40px;
        }
        .text-block{
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: black;
        color: white;
        margin-top:175px;
        padding-left: 20px;
        padding-right: 20px;
        width:400px;
        }
        #main{
            font-family: sans-serif;
            border: 2px solid white;
            padding: 20px;
            margin: 20px;
            margin-bottom: 20px;
            font-size: 30px;
        }
        #short{
            width: 90%; 
            margin: 40px;
            text-align: justify;
            margin-bottom: 215px;
            border: 2px solid white;
        }
        #define{
            text-align: justify;
            font-style: sans-serif;
            font-size: 25px;
            width: 370px;
            margin: 40px;
            margin-bottom:3px;
        }
        #data, td, th{
            border: 1px solid black;
            border-collapse:collapse;
            width:600px;
            margin-left:40px;
        }
        .navi{
            border-collapse: collapse;
            border-color: white;
        }
    </style>
</head>
<body>
    <table width="100%" style="border-color: black" cellpadding="5" height="50" style="margin-bottom:30px;">
        <tr id="navi">
            <td class="navi" width="50%">
                <img src = "../media/logo.png" alt = "logo" width = "120 px">
            </td>
            <td width = 18.3% style="text-align:center" class="navi">
                <a href="discover.html">Discover More</a>
            </td>
            <td width = 18.3% style="text-align:center" class="navi">
                <a href="more.html">What About It? </a>
            </td>
            <td width = 18.3% style="text-align:center" class="navi">
                <a href="about.html">About Us</a>
            </td>
            <td width = 5% class="navi">
                <img src = "../media/happy.jfif" alt = "happy" width = "120 px" style="float:right;">
            </td>
        </tr>
    </table>
    <div class="pos">
        <div>
            <img class="center" style="float:right" src="../media/four.png" alt="four">
            <h1 id="main">Quality Education</h1>
        </div>
    <p id="short">Education enables society for intellect, imagination, and creativity. Through this, we can open 
        a world built of optimism, pride, and perseverance. Let us contribute to a progressive world, and this starts with 
        letting every person have the right in attaining quality education. </p>
    <div class="pos">
        <div style="display:flex">
            <img src="../media/arrow.png" alt="arrow" width="50 px" style="margin-left: 40px;">
            <p style="float:right" style="margin-bottom:60px" class="center">Learn More</p>
        </div>
    <div class="section">
        <div class="text">
            <p id="define">ENSURE INCLUSIVE AND EQUITABLE QUALITY EDUCATION 
            AND PROMOTE LIFELONG LEARNING OPPORTUNITIES FOR ALL.</p>   
            <p style="margin-left: 40px;">Quality Education, known as SDG 4, inspires people to be more upfront in the current situation of education in
            in the society. Through this, learning should be limitless.</p> 
        </div>
            <img src="../media/children.jpg" alt="children" style="float:left">
    </div>
    <h2>Out of School Youth Statistics</h2>
    <table id="data">
        <tr>
            <th>Year</th>
            <th>Out-of-School Youth (in millions)</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>374</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>325</td>
        </tr>
        <tr>
            <td>2010</td>
            <td>296</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>263</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>258</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>244</td>
        </tr>
        <tr>
            <td>2023</td>
            <td>272</td>
        </tr>
    </table>
    <h2>What is the Problem?</h2>
    <p class="p1">Through the years, the world saw education as the primary source for the better future of the generations. 
        Children who have skills with reading, writing, and counting are likely to have a better future than those 
        who not. We aim to let the counting generations be the legacy of what we have developed, yet it seems that 
        we still fail to fully give children their well-deserved quality education.</p>
    <p class="p1">Seeing this, we actually have made significant progress, but usually resulting in one factor sacrificed for 
        another. More schools built, but does quality education still exist? More updates to the curriculum, but 
        can the staff keep up with these? While we have the intent to improve, we have made ourselves a slave of our 
        own wants, and this is the time where unity is a need, not a want. In order to achieve what we envision for 
        the better future, giving SDG 14 a chance is the least we can do.</p>
    <div class="container">
        <img src="../media/children3.jpg" alt="children" style="width:1000px" style="height:10px">
        <div class="text-block">
            <h4>What is being done?</h4>
            <p>Governments and organizations are working towards a life of Quality Education. UNESCO, UNICEF, 
            the World Bank, and other organizations have been investing in several projects that will help 
            eventually pull out the potential of all children in the world. Teacher training, education access 
            expansion, modern integration, and most importantly, dealing with inequalities are few of all the 
            goals that SDG 4 wants to attain. With this, the most prioritized is the reduction of out-of-school 
            youth, both globally and locally. By 2030, we hope to see a world with improved comprehension among 
            students and an open space, regardless of race, age, and sexuality, with everyone being able to feel 
            safe and encouraged with learning.</p>
        </div>
    </div>
    <h2>So why am I here?</h2>
    <p class="p1">Even as a student, I witness the harsh reality of life, especially for those who are unprivileged to have 
        the access to right education. While I may not have the authority nor power to command and govern laws 
        for our education system in the Philippines, I still aim to let people know about the importance of 
        education in our lives. While it may be true that some are still able to thrive without it, it still 
        remains clear that education not only gives us the opportunity to learn more, but to also see what's 
        behind the life that is waiting for the generations to come. Education gives us a chance to try and 
        become better versions of ourselves, and eventually leads to us each having a legacy for the world 
        waiting for what we may do. </p>
    <h2>Join Now! Spread the word.</h2>
    <p class="p1">Words influence, and through us, we will be able to let the world know about how we can cater the world
        in our progression as a society.</p>
    <img src="../media/children2.jpg" alt="children" style="margin-left: 40px;"></src>
    <h3 style="margin-left:40px;">Sources</h3>
    <p class="p1">
        <a href="https://www.istockphoto.com/photo/portrait-group-and-kids-with-smile-at-school-for-education-learning-and-knowledge-gm1916612882-555085507">1st Photo</a>
        <a href=https://www.istockphoto.com/photo/girl-raising-hand-in-classroom-she-knows-the-answer-gm2160474564-581008027?searchscope=image%2Cfilm>Photo 2</a>
        <a href=https://www.istockphoto.com/photo/happy-students-on-schoolyard-gm2166780646-586870216>Photo 3</a><br>
        <a href="https://uis.unesco.org/sites/default/files/documents/new-methodology-shows-258-million-children-adolescents-and-youth-are-out-school.pdf">Table Source 1</a>
        <a href="https://education-estimates.org/out-of-school/">Table Source 2</a>
        <a href="https://world-education-blog.org/2022/09/01/new-measurement-shows-that-244-million-children-and-youth-are-out-of-school/">Table Source 3</a>
    </p>
</body>
</html>